<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Happy Birthday Akash </title>
  <style>
    html, body {
      margin: 0; padding: 0; width: 100', 'Arial', sans-serif;
      overflow: hidden;
    }
    .center {
      width: 100vw; height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      top: 0; left: 0;
      z-index: 10;
      background: #181818;
    }
    .suspense {
      font-size: 2.1em;
      color: #fff;
      letter-spacing: 1.5px;
      margin-bottom: 2em;
      animation: suspenseType 2.7s steps(36, end) forwards;
      border-right: 0.12em solid #ffb347;
      white-space: nowrap;
      overflow: hidden;
      width: 0;
    }
    @keyframes suspenseType {
      from { width: 0;}
      to { width: 26em;}
    }
    .unlock-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 1.2em;
      justify-content: center;
      margin-bottom: 2em;
      opacity: 0;
      animation: fadein 1.2s 2.7s forwards;
    }
    @keyframes fadein {
      from { opacity: 0;}
      to { opacity: 1;}
    }
    .unlock-btn {
      font-size: 1.2em;
      background: linear-gradient(90deg, #ffb347, #ffcc33, #ff5f6d, #ffc371);
      border: none;
      color: #fff;
      border-radius: 40px;
      padding: 0.7em 2em;
      cursor: pointer;
      box-shadow: 0 2px 16px #ffb34799;
      letter-spacing: 1.3px;
      min-width: 130px;
      transition: transform 0.1s;
      margin: 0.2em;
      outline: none;
    }
    .unlock-btn:active {
      transform: scale(0.97);
      filter: brightness(0.93);
    }
    .hint {
      color: #ffd700;
      font-size: 1.1em;
      margin-bottom: 1.8em;
      animation: blink 1.1s infinite alternate;
      opacity: 0;
      animation: fadein 1s 3.7s forwards, blink 1.1s 4.7s infinite alternate;
    }
    @keyframes blink {
      from { opacity: 0.8;}
      to   { opacity: 1;}
    }
    .countdown {
      font-size: 2.5em;
      color: #ff6f91;
      margin-bottom: 1.5em;
      opacity: 0;
      transition: opacity 0.6s;
    }
    .shake {
      animation: shake 0.6s cubic-bezier(.36,.07,.19,.97) both;
    }
    @keyframes shake {
      10%, 90% { transform: translateX(-1px);}
      20%, 80% { transform: translateX(2px);}
      30%, 50%, 70% { transform: translateX(-4px);}
      40%, 60% { transform: translateX(4px);}
    }
    .flash {
      position: fixed;
      top: 0; left: 0; width: 100vw; height: 100vh;
      background: #fff;
      opacity: 0;
      z-index: 999;
      pointer-events: none;
      animation: flashburst 0.7s forwards;
    }
    @keyframes flashburst {
      0% { opacity: 0;}
      35% { opacity: 0.95;}
      100% { opacity: 0;}
    }
    .content {
      opacity: 0;
      pointer-events: none;
      transition: opacity 1s;
      position: absolute;
      top: 0; left: 0; width: 100vw; height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }
    .content.visible {
      opacity: 1;
      pointer-events: all;
    }
    .wish {
      font-size: 3em;
      color: #fff;
      text-shadow: 0 0 10px #ff6f91, 0 0 22px #f9d423, 0 0 36px #fc913a, 0 0 52px #ed254e;
      animation: glow 2s ease-in-out infinite alternate;
      margin-bottom: 0.3em;
      letter-spacing: 2px;
      text-align: center;
    }
    @keyframes glow {
      from { text-shadow: 0 0 18px #ff6f91, 0 0 32px #f9d423;}
      to { text-shadow: 0 0 42px #f9d423, 0 0 60px #ed254e;}
    }
    .subtitle {
      font-size: 1.4em;
      color: #fffbe8;
      margin-bottom: 1.5em;
      background: rgba(0,0,0,0.19);
      padding: 0.5em 1.5em;
      border-radius: 25px;
      box-shadow: 0 2px 8px rgba(252,145,58,0.13);
      text-align: center;
    }
    .cake {
      position: relative;
      width: 140px;
      height: 180px;
      margin-bottom: 2em;
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      animation: popcake 0.9s cubic-bezier(.18,1.87,.59,.99) 0.3s backwards;
    }
    @keyframes popcake {
      from { transform: scale(0.6) translateY(180px);}
      to { transform: scale(1) translateY(0);}
    }
    .cake-base {
      width: 140px;
      height: 60px;
      background: linear-gradient(#fff0c7 60%, #f9d423 100%);
      border-radius: 0 0 70px 70px;
      border-bottom: 8px solid #ed254e;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
    .cake-middle {
      width: 120px;
      height: 50px;
      background: linear-gradient(#ffb7b2 70%, #ff6f91 100%);
      border-radius: 0 0 60px 60px;
      position: absolute;
      bottom: 60px;
      left: 10px;
      z-index: 2;
      border-bottom: 7px solid #ed254e;
    }
    .cake-top {
      width: 90px;
      height: 35px;
      background: linear-gradient(#fff 70%, #ffe4e1 100%);
      border-radius: 45px 45px 30px 30px;
      position: absolute;
      bottom: 110px;
      left: 25px;
      z-index: 3;
      border-bottom: 4px solid #ff6f91;
    }
    .candle {
      position: absolute;
      width: 13px;
      height: 37px;
      background: repeating-linear-gradient(135deg, #fff, #fff 4px, #fcb69f 4px, #fcb69f 8px);
      border-radius: 6px;
      left: 64px;
      bottom: 142px;
      z-index: 10;
    }
    .flame {
      position: absolute;
      top: -18px;
      left: 2px;
      width: 8px;
      height: 18px;
      background: transparent;
      z-index: 11;
      filter: blur(0.4px);
    }
    .flame-inner {
      width: 8px;
      height: 18px;
      background: radial-gradient(ellipse at center, #fff89c 0%, #ffd700 60%, #ff6f00 100%);
      border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
      animation: flicker 0.45s infinite alternate;
      opacity: 0.97;
    }
    @keyframes flicker {
      0% { transform: scaleY(1) rotate(-2deg);}
      45% { transform: scaleY(1.08) rotate(3deg);}
      100% { transform: scaleY(0.92) rotate(-3deg);}
    }
    .confetti {
      pointer-events: none;
      position: fixed;
      left: 0; top: 0;
      width: 100vw; height: 100vh;
      z-index: 100;
      display: block;
    }
    @media (max-width: 600px) {
      .wish { font-size: 2em;}
      .subtitle { font-size: 1em;}
      .cake { width: 85px; height: 110px;}
      .cake-base { width: 85px; height: 36px;}
      .cake-middle { width: 68px; height: 25px; left: 8.5px;}
      .cake-top { width: 43px; height: 17px; left: 21px;}
      .candle { width: 7px; height: 18px; left: 38px; bottom: 85px;}
      .flame { width: 4px; height: 9px; left: 1.5px; top: -9px;}
      .flame-inner { width: 4px; height: 9px;}
    }
  </style>
</head>
<body>
  <!-- Suspense and Unlock -->
  <div class="center" id="center">
    <div class="suspense" id="suspense">Something magical is about to happen…</div>
    <div class="unlock-grid" id="unlockGrid">
      <!-- Buttons will be generated by JS -->
    </div>
    <div class="hint" id="hint">Psst... only one button unlocks the magic!</div>
    <div class="countdown" id="countdown"></div>
  </div>
  <!-- Flash burst -->
  <div class="flash" id="flash" style="display:none;"></div>
  <!-- Confetti and content -->
  <canvas class="confetti hidden"></canvas>
  <div class="content" id="content">
    <div class="cake">
      <div class="cake-base"></div>
      <div class="cake-middle"></div>
      <div class="cake-top"></div>
      <div class="candle">
        <div class="flame">
          <div class="flame-inner"></div>
        </div>
      </div>
    </div>
    <div class="wish">Happy Birthday, Akash! 🎉</div>
    <div class="subtitle">
      May your day be full of magic, laughter,<br>
      and the biggest, brightest surprises ever!<br>
      You are truly special. Enjoy your day!
    </div>
  </div>
  <audio id="revealSound" src="https://cdn.pixabay.com/audio/2022/08/20/audio_12e5dc8f7c.mp3"></audio>
  <script>
    // Generate unlock buttons
    const unlockGrid = document.getElementById('unlockGrid');
    const btnCount = 7;
    const realBtn = Math.floor(Math.random() * btnCount);
    for(let i=0;i<btnCount;i++){
      const btn = document.createElement('button');
      btn.className = 'unlock-btn';
      btn.textContent = i === realBtn ? 'Unlock the Magic!' : ['Try me!','Nope!','Click me!','Maybe?','Not me!','Over here!','Guess again!'][i%7];
      btn.addEventListener('click', i === realBtn ? unlockMagic : wrongBtn);
      unlockGrid.appendChild(btn);
    }

    const hint = document.getElementById('hint');
    setTimeout(()=>{hint.style.opacity=1;},3700);

    // Wrong button: shake effect
    function wrongBtn(e) {
      const center = document.getElementById('center');
      center.classList.add('shake');
      setTimeout(()=> center.classList.remove('shake'), 650);
    }

    // Unlock Magic logic
    function unlockMagic() {
      unlockGrid.style.pointerEvents = 'none';
      hint.style.opacity = 0;
      // Start Countdown
      const countdown = document.getElementById('countdown');
      let num = 3;
      countdown.textContent = '3';
      countdown.style.opacity = 1;
      unlockGrid.style.opacity = 0.4;
      const tick = setInterval(()=>{
        num--;
        countdown.textContent = num;
        if(num<=0){
          clearInterval(tick);
          countdown.textContent = '';
          // Flash, sound and reveal
          revealSurprise();
        }
      },850);
    }

    function revealSurprise(){
      // Sound
      const sound = document.getElementById('revealSound');
      if(sound) { sound.currentTime = 0; sound.play().catch(()=>{}); }
      // Flash
      const flash = document.getElementById('flash');
      flash.style.display = 'block';
      flash.style.animation = 'flashburst 0.7s forwards';
      // Hide center, show content after flash
      setTimeout(() => {
        document.getElementById('center').style.display = 'none';
        flash.style.display = 'none';
        document.body.style.background = 'linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%)';
        document.querySelector('.confetti').classList.remove('hidden');
        document.getElementById('content').classList.add('visible');
      }, 700);
    }

    // Confetti animation
    const canvas = document.querySelector('.confetti');
    const ctx = canvas.getContext('2d');
    let W = canvas.width = window.innerWidth;
    let H = canvas.height = window.innerHeight;
    const colors = ['#ff6f91','#f9d423','#fc913a','#ed254e','#00bcd4','#8bc34a','#fff176','#fff','rgba(255,255,255,0.8)'];
    const confettiCount = 180;
    let confetti = [];

    function ConfettiPiece() {
      this.x = Math.random() * W;
      this.y = Math.random() * -H;
      this.r = Math.random() * 7 + 7;
      this.d = Math.random() * confettiCount;
      this.color = colors[Math.floor(Math.random() * colors.length)];
      this.tilt = Math.floor(Math.random() * 13) - 6;
      this.tiltAngleIncremental = (Math.random() * 0.07) + .03;
      this.tiltAngle = 0;
      this.opacity = Math.random() * 0.8 + 0.5;
    }
    ConfettiPiece.prototype.draw = function() {
      ctx.beginPath();
      ctx.lineWidth = this.r / 2;
      ctx.strokeStyle = this.color;
      ctx.globalAlpha = this.opacity;
      ctx.moveTo(this.x + this.tilt + (this.r / 4), this.y);
      ctx.lineTo(this.x + this.tilt, this.y + this.tilt + this.r);
      ctx.stroke();
      ctx.globalAlpha = 1.0;
    };

    function initConfetti() {
      confetti = [];
      for (let i = 0; i < confettiCount; i++) {
        confetti.push(new ConfettiPiece());
      }
    }

    function drawConfetti() {
      ctx.clearRect(0, 0, W, H);
      for (let i = 0; i < confetti.length; i++) {
        confetti[i].draw();
        confetti[i].y += (Math.cos(confetti[i].d) + 2 + confetti[i].r / 3) / 2;
        confetti[i].x += Math.sin(0.5 + confetti[i].d) * 2;
        confetti[i].tiltAngle += confetti[i].tiltAngleIncremental;
        confetti[i].tilt = Math.sin(confetti[i].tiltAngle) * 8;

        if (confetti[i].y > H + 20) {
          confetti[i] = new ConfettiPiece();
          confetti[i].x = Math.random() * W;
          confetti[i].y = -20;
        }
      }
      requestAnimationFrame(drawConfetti);
    }

    window.addEventListener('resize', () => {
      W = canvas.width = window.innerWidth;
      H = canvas.height = window.innerHeight;
      initConfetti();
    });

    initConfetti();
    drawConfetti();
  </script>
</body>
</html>